import numpy as np
import cv2
from skimage import data
import matplotlib.pyplot as plt
img = cv2.imread("C:\\Users\\Gachon\\Downloads\\OpenCV_Python_Tutorial-master\\cat_cv.tif",0) # Even if the image path is wrong, it won't throw any error
print(img) # If the image path is wrong, img will be None



plt.figure(figsize=(12,12))
print(img.dtype)
plt.subplot('111'); plt.imshow(img)  # expects distored color
print(img.dtype)
plt.show()

import cv2
rect = (0,0,1,1)
rectangle = False
rect_over = False  
def onmouse(event,x,y,flags,params):
    global sceneImg,rectangle,rect,ix,iy,rect_over

    # Draw Rectangle
    if event == cv2.EVENT_LBUTTONDOWN:
        rectangle = True
        ix,iy = x,y

    elif event == cv2.EVENT_MOUSEMOVE:
        if rectangle == True:
            cv2.rectangle(sceneImg,(ix,iy),(x,y),(0,255,0),2)
            rect = (min(ix,x),min(iy,y),abs(ix-x),abs(iy-y))

    elif event == cv2.EVENT_LBUTTONUP:
        rectangle = False
        rect_over = True
        cv2.rectangle(sceneImg,(ix,iy),(x,y),(0,255,0),2)
        rect = (min(ix,x),min(iy,y),abs(ix-x),abs(iy-y))

        x1,y1,w,h = rect        
        roi = sceneImg[y1:y1+h, x1:x1+w]

        cv2.imwrite('roi.jpg', roi)
        
img = np.zeros((512,512,3), np.uint8)
cv2.namedWindow('image')
cv2.setMouseCallback('image',onmouse)
